<?php

declare(strict_types=1);

/**
 * Fabriq CLI Entry Point
 *
 * Usage:
 *   php bin/fabriq serve       — Start HTTP + WS server
 *   php bin/fabriq processor   — Start queue/event processor
 *   php bin/fabriq scheduler   — Start scheduler
 *
 * All commands load the application via bootstrap/app.php,
 * which registers service providers from config/app.php.
 */

require_once __DIR__ . '/../vendor/autoload.php';

use Fabriq\Kernel\Application;
use Fabriq\Kernel\Config;
use Fabriq\Storage\DbManager;
use Fabriq\Queue\Consumer;
use Fabriq\Queue\IdempotencyStore;
use Fabriq\Queue\Scheduler;
use Fabriq\Events\EventConsumer;

$command = $argv[1] ?? 'help';

switch ($command) {
    case 'serve':
        echo "╔══════════════════════════════════════╗\n";
        echo "║              Fabriq                  ║\n";
        echo "║   Unified Swoole Runtime Platform    ║\n";
        echo "╚══════════════════════════════════════╝\n\n";

        /** @var Application $app */
        $app = require __DIR__ . '/../bootstrap/app.php';
        $app->run();
        break;

    case 'processor':
        echo "╔══════════════════════════════════════╗\n";
        echo "║              Fabriq                  ║\n";
        echo "║         Queue Processor              ║\n";
        echo "╚══════════════════════════════════════╝\n\n";

        // Enable coroutine hooks for phpredis, PDO, etc.
        \Swoole\Runtime::enableCoroutine(SWOOLE_HOOK_ALL);

        $basePath = dirname(__DIR__);
        $config = Config::fromDirectory($basePath . '/config');
        $dbManager = new DbManager();

        // Boot must happen inside a coroutine context for Swoole
        \Swoole\Coroutine\run(function () use ($config, $dbManager, $basePath) {
            $dbManager->boot($config);

            $idempotencyStore = new IdempotencyStore($dbManager);
            $consumer = new Consumer(
                db: $dbManager,
                idempotencyStore: $idempotencyStore,
                consumerGroup: $config->get('queue.consumer_group', 'sf_workers'),
                maxAttempts: (int) $config->get('queue.retry.max_attempts', 3),
                backoff: $config->get('queue.retry.backoff', [1, 5, 30]),
            );

            // Load app-level job handlers via a processor bootstrap (if exists)
            $processorBootstrap = $basePath . '/bootstrap/processor.php';
            if (is_file($processorBootstrap)) {
                (require $processorBootstrap)($consumer, $dbManager);
            }

            // Also start event consumers
            $eventConsumer = new EventConsumer(
                db: $dbManager,
                consumerGroup: $config->get('events.consumer_group', 'sf_consumers'),
            );

            $eventBootstrap = $basePath . '/bootstrap/events.php';
            if (is_file($eventBootstrap)) {
                (require $eventBootstrap)($eventConsumer, $dbManager);
            }

            echo "[Fabriq] Processor starting on queue 'default'...\n";

            // Run event consumer in parallel coroutine
            \Swoole\Coroutine::create(function () use ($eventConsumer) {
                $eventConsumer->consume();
            });

            // Run queue consumer (blocks)
            $consumer->consume('default');
        });
        break;

    case 'scheduler':
        echo "╔══════════════════════════════════════╗\n";
        echo "║              Fabriq                  ║\n";
        echo "║            Scheduler                 ║\n";
        echo "╚══════════════════════════════════════╝\n\n";

        // Enable coroutine hooks for phpredis, PDO, etc.
        \Swoole\Runtime::enableCoroutine(SWOOLE_HOOK_ALL);

        $basePath = dirname(__DIR__);
        $config = Config::fromDirectory($basePath . '/config');
        $dbManager = new DbManager();

        \Swoole\Coroutine\run(function () use ($config, $dbManager, $basePath) {
            $dbManager->boot($config);

            $scheduler = new Scheduler(
                db: $dbManager,
                pollInterval: 1.0,
            );

            // Load scheduled jobs via bootstrap
            $schedBootstrap = $basePath . '/bootstrap/scheduler.php';
            if (is_file($schedBootstrap)) {
                (require $schedBootstrap)($scheduler, $dbManager);
            }

            echo "[Fabriq] Scheduler started (polling every 1s)...\n";
            $scheduler->start();

            // Keep the coroutine alive
            while (true) {
                \Swoole\Coroutine::sleep(60.0);
            }
        });
        break;

    case 'frontend:build':
        $tenantSlug = $argv[2] ?? '';
        if ($tenantSlug === '') {
            echo "Usage: php bin/fabriq frontend:build <tenant-slug>\n";
            exit(1);
        }

        echo "╔══════════════════════════════════════╗\n";
        echo "║              Fabriq                  ║\n";
        echo "║        Frontend Builder              ║\n";
        echo "╚══════════════════════════════════════╝\n\n";

        \Swoole\Runtime::enableCoroutine(SWOOLE_HOOK_ALL);

        $basePath = dirname(__DIR__);
        $config = Config::fromDirectory($basePath . '/config');

        \Swoole\Coroutine\run(function () use ($config, $basePath, $tenantSlug) {
            $dbManager = new DbManager();
            $dbManager->boot($config);

            // Look up tenant by slug
            $tenant = null;
            try {
                $pdo = $dbManager->platform();
                $stmt = $pdo->prepare('SELECT * FROM tenants WHERE slug = ? LIMIT 1');
                $stmt->execute([$tenantSlug]);
                $row = $stmt->fetch(\PDO::FETCH_ASSOC);
                $dbManager->releasePlatform($pdo);

                if (!$row) {
                    echo "[error] Tenant '{$tenantSlug}' not found\n";
                    return;
                }

                $tenant = \Fabriq\Tenancy\TenantContext::fromArray($row);
            } catch (\Throwable $e) {
                echo "[error] Failed to look up tenant: {$e->getMessage()}\n";
                return;
            }

            $builder = new \Fabriq\Http\Frontend\FrontendBuilder($config, $basePath);
            echo "[info] Starting build for tenant '{$tenantSlug}'...\n\n";

            $result = $builder->build($tenant);

            echo "\n";
            echo "Status:      {$result->status}\n";
            echo "Commit:      {$result->commitHash}\n";
            echo "Duration:    " . round($result->durationMs) . "ms\n";
            echo "Timestamp:   {$result->timestamp}\n";

            if ($result->status !== 'success') {
                echo "\n--- Build Log ---\n";
                echo $result->log . "\n";
                exit(1);
            }

            echo "\nFrontend deployed to public/{$tenantSlug}/\n";
        });
        break;

    case 'frontend:status':
        $tenantSlug = $argv[2] ?? '';
        if ($tenantSlug === '') {
            echo "Usage: php bin/fabriq frontend:status <tenant-slug>\n";
            exit(1);
        }

        $basePath = dirname(__DIR__);
        $config = Config::fromDirectory($basePath . '/config');
        $docRoot = (string) $config->get('static.document_root', 'public');
        $publicDir = $basePath . '/' . $docRoot . '/' . $tenantSlug;

        echo "Tenant:       {$tenantSlug}\n";
        echo "Deploy path:  {$publicDir}\n";

        if (is_dir($publicDir)) {
            $indexFile = (string) $config->get('static.index', 'index.html');
            $hasIndex = is_file($publicDir . '/' . $indexFile);
            echo "Status:       deployed\n";
            echo "Has index:    " . ($hasIndex ? 'yes' : 'no') . "\n";

            $files = 0;
            $iterator = new \RecursiveIteratorIterator(
                new \RecursiveDirectoryIterator($publicDir, \FilesystemIterator::SKIP_DOTS),
            );
            foreach ($iterator as $_) {
                $files++;
            }
            echo "Total files:  {$files}\n";
        } else {
            echo "Status:       not deployed (directory does not exist)\n";
        }
        break;

    case 'help':
    default:
        echo "Fabriq CLI\n\n";
        echo "Usage:\n";
        echo "  php bin/fabriq <command>\n\n";
        echo "Commands:\n";
        echo "  serve                          Start HTTP + WebSocket server\n";
        echo "  processor                      Start queue/event processor\n";
        echo "  scheduler                      Start cron-like scheduler\n";
        echo "  frontend:build <tenant-slug>   Build & deploy tenant frontend from Git repo\n";
        echo "  frontend:status <tenant-slug>  Show frontend deployment status\n";
        echo "  help                           Show this help message\n\n";
        echo "Examples:\n";
        echo "  php bin/fabriq serve\n";
        echo "  php bin/fabriq processor\n";
        echo "  php bin/fabriq scheduler\n";
        echo "  php bin/fabriq frontend:build acme\n";
        echo "  php bin/fabriq frontend:status acme\n";
        break;
}

